  ExifToolVersion = 9.69
  FileName = sample-1.tif
  Directory = C:/Documents and Settings/gattusoj/Desktop
  FileSize = 7910
  FileModifyDate = 1407798004
  FileAccessDate = 1407799874
  FileCreateDate = 1407798004
  FilePermissions = 33206
  FileType = TIFF
  MIMEType = image/tiff
  ExifByteOrder = II
  + [IFD0 directory with 20 entries]
  | 0)  SubfileType = 0
  |     - Tag 0x00fe (4 bytes, int32u[1]):
  |         1d20: 00 00 00 00                                     [....]
  | 1)  ImageWidth = 256
  |     - Tag 0x0100 (4 bytes, int32u[1]):
  |         1d2c: 00 01 00 00                                     [....]
  | 2)  ImageHeight = 256
  |     - Tag 0x0101 (4 bytes, int32u[1]):
  |         1d38: 00 01 00 00                                     [....]
  | 3)  BitsPerSample = 8 8 8 8
  |     - Tag 0x0102 (8 bytes, int16u[4]):
  |         1e0c: 08 00 08 00 08 00 08 00                         [........]
  | 4)  Compression = 5
  |     - Tag 0x0103 (2 bytes, int16u[1]):
  |         1d50: 05 00                                           [..]
  | 5)  PhotometricInterpretation = 2
  |     - Tag 0x0106 (2 bytes, int16u[1]):
  |         1d5c: 02 00                                           [..]
  | 6)  StripOffsets = 8 211 414 705 1007 1362 1768 2168 2617 3072 3506 3918 4318 4723 5109 5495 5897 6286 6593 6925 7128 7331
  |     - Tag 0x0111 (88 bytes, int32u[22]):
  |         1e14: 08 00 00 00 d3 00 00 00 9e 01 00 00 c1 02 00 00 [................]
  |         1e24: ef 03 00 00 52 05 00 00 e8 06 00 00 78 08 00 00 [....R.......x...]
  |         1e34: 39 0a 00 00 00 0c 00 00 b2 0d 00 00 4e 0f 00 00 [9...........N...]
  |         1e44: de 10 00 00 73 12 00 00 f5 13 00 00 77 15 00 00 [....s.......w...]
  |         1e54: 09 17 00 00 8e 18 00 00 c1 19 00 00 0d 1b 00 00 [................]
  |         1e64: d8 1b 00 00 a3 1c 00 00                         [........]
  | 7)  SamplesPerPixel = 4
  |     - Tag 0x0115 (2 bytes, int16u[1]):
  |         1d74: 04 00                                           [..]
  | 8)  RowsPerStrip = 12
  |     - Tag 0x0116 (4 bytes, int32u[1]):
  |         1d80: 0c 00 00 00                                     [....]
  | 9)  StripByteCounts = 203 203 291 302 355 406 400 449 455 434 412 400 405 386 386 402 389 307 332 203 203 114
  |     - Tag 0x0117 (88 bytes, int32u[22]):
  |         1e6c: cb 00 00 00 cb 00 00 00 23 01 00 00 2e 01 00 00 [........#.......]
  |         1e7c: 63 01 00 00 96 01 00 00 90 01 00 00 c1 01 00 00 [c...............]
  |         1e8c: c7 01 00 00 b2 01 00 00 9c 01 00 00 90 01 00 00 [................]
  |         1e9c: 95 01 00 00 82 01 00 00 82 01 00 00 92 01 00 00 [................]
  |         1eac: 85 01 00 00 33 01 00 00 4c 01 00 00 cb 00 00 00 [....3...L.......]
  |         1ebc: cb 00 00 00 72 00 00 00                         [....r...]
  | 10) XResolution = 96.012 (96012/1000)
  |     - Tag 0x011a (8 bytes, rational64u[1]):
  |         1ec4: 0c 77 01 00 e8 03 00 00                         [.w......]
  | 11) YResolution = 96.012 (96012/1000)
  |     - Tag 0x011b (8 bytes, rational64u[1]):
  |         1ecc: 0c 77 01 00 e8 03 00 00                         [.w......]
  | 12) PlanarConfiguration = 1
  |     - Tag 0x011c (2 bytes, int16u[1]):
  |         1db0: 01 00                                           [..]
  | 13) ResolutionUnit = 2
  |     - Tag 0x0128 (2 bytes, int16u[1]):
  |         1dbc: 02 00                                           [..]
  | 14) Software = Adobe ImageReady
  |     - Tag 0x0131 (17 bytes, string[17]):
  |         1ed4: 41 64 6f 62 65 20 49 6d 61 67 65 52 65 61 64 79 [Adobe ImageReady]
  |         1ee4: 00                                              [.]
  | 15) Predictor = 2
  |     - Tag 0x013d (2 bytes, int16u[1]):
  |         1dd4: 02 00                                           [..]
  | 16) ExtraSamples = 2
  |     - Tag 0x0152 (2 bytes, int16u[1]):
  |         1de0: 02 00                                           [..]
  | 17) Exif_0x5110 = 1
  |     - Tag 0x5110 (1 bytes, int8u[1]):
  |         1dec: 01                                              [.]
  | 18) Exif_0x5111 = 0
  |     - Tag 0x5111 (4 bytes, int32u[1]):
  |         1df8: 00 00 00 00                                     [....]
  | 19) Exif_0x5112 = 0
  |     - Tag 0x5112 (4 bytes, int32u[1]):
  |         1e04: 00 00 00 00                                     [....]
